---
- hosts: all
  become: true
  gather_facts: true
  vars:
    - TopDir: "{{ playbook_dir }}/.."

  vars_files:
    - vars/host.yml
    - vars/interfaces.yml
    - vars/dhcp-server.yml

  roles:
    - ubuntu-base
    - aeon-ztp-server
    - tftp-server
    - web-server
    - dhcp-server

  tasks:
    - name: Reboot
      shell: sleep 2 && shutdown -r now
      async: 1
      poll: 0
      ignore_errors: true
      when: packer is defined and not packer
